# evoflow-vis-runtime

./: ADVISOR_NOTE_CN.md  EVOFLOW_INTERFACE_SPEC_CN.md  README.md  UNITY_EXPORT_README_CN.md  UPDATE_EVOFLOW_OPERATOR_WORKFLOW_CN.md  run_evoflow.sh
.dotnet/: 8.0.419_MachineId.dotnetUserLevelCache  dotnet
.dotnet/TelemetryStorageService/: 20260409104331_bbb7a9f1f0f847788dd77f3ad978ca52.trn  20260409104813_83cd845026ad41ce9c5c3ae76fd84ecc.trn  20260409104813_de8d212a1b854b47bcc7533a302d75bd.trn
.python_deps/aiohappyeyeballs-2.6.1.dist-info/: RECORD
.python_deps/aiohttp-3.13.5.dist-info/: RECORD
.python_deps/aiosignal-1.4.0.dist-info/: RECORD
.python_deps/async_timeout-5.0.1.dist-info/: RECORD
.python_deps/attrs-26.1.0.dist-info/: RECORD
.python_deps/certifi-2026.2.25.dist-info/: RECORD
.python_deps/cffi-2.0.0.dist-info/: RECORD
.python_deps/charset_normalizer-3.4.6.dist-info/: RECORD
.python_deps/cryptography-46.0.6.dist-info/: RECORD
.python_deps/dashscope-1.25.15.dist-info/: RECORD
.python_deps/frozenlist-1.8.0.dist-info/: RECORD
.python_deps/idna-3.11.dist-info/: RECORD
.python_deps/multidict-6.7.1.dist-info/: RECORD
.python_deps/propcache-0.4.1.dist-info/: RECORD
.python_deps/pycparser-2.23.dist-info/: RECORD
Backend/: AdaptedIATKViewBuilderOperator.cs  AdaptedIATKViewOperator.cs
Core/: VisualMapping.cs
Data/: EncodeTimeOperator.cs
Filter/: ApplySpatialFilterOperator.cs  ApplyTemporalFilterOperator.cs
OperatorRunner/: Contracts.cs  OperatorRunner.csproj  Program.cs  RequestNormalizer.cs
Query/: CreateDirectionalQueryOperator.cs
View/: BuildLinkViewOperator.cs  BuildPointViewOperator.cs
demo_data/: taxi_od_small.csv
evoflow/: evaluate.py  evolution.py  fake_llm.py  llm_output.txt  main.py  operator_search_main.py  real_llm.py  selection.py  test.py  test_schema_inference.py  workflow.py  测试结果.docx
exports/: test3_schema_sample.json
operators/Core/: QueryDefinition.cs  (+3 more)
(+29 files in other folders)
