<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="../operators/Core/*.cs" Link="operators/Core/%(Filename)%(Extension)" />
    <Compile Include="../operators/Data/*.cs" Link="operators/Data/%(Filename)%(Extension)" />
    <Compile Include="../operators/View/*.cs" Link="operators/View/%(Filename)%(Extension)" />
    <Compile Include="../operators/Query/*.cs" Link="operators/Query/%(Filename)%(Extension)" />
    <Compile Include="../operators/Filter/*.cs" Link="operators/Filter/%(Filename)%(Extension)" />
    <Compile Include="../operators/Backend/*.cs" Link="operators/Backend/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
